{
    "name": "matthieu/toggl-invoiceninja-sync",
    "description": "Sync toggl loggings to invoiceninja",
    "license": "MIT",
    "type": "project",
    "require": {
        "symfony/console": "^3.2",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/dependency-injection": "^3.2",
        "symfony/config": "^3.2",
        "symfony/yaml": "^3.2",
        "jms/serializer": "^1.4",
        "doctrine/cache": "^1.6"
    },
    "authors": [
        {
            "name": "matthieucalie",
            "email": "matthieu@calie.be"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "src"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "^3.2"
    },
    "config": {
        "bin-dir": "bin"
    }
}
